<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            transition: background-color 0.3s, color 0.3s;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .dark-mode {
            background-color: #121212;
            color: white;
        }
        .toggle-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body onclick="PlayAudio()">
    <button class="toggle-button" onclick="toggleDarkMode()">Modo Oscuro</button>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="galeria.html">Galería</a>
            <a href="historia.html">Historia</a>
            <a href="contacto.html">Contacto</a>
            <a href="ubicacion.html">Ubicación</a>
        </nav>
        <h1>Contacto</h1>
    </header>

   

    <section>
        <h2>Contáctanos</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <script>
        function PlayAudio() {
            document.getElementById("musica1").play();
        }

        
    </script>
    
    <footer>
       
    </footer>
</body>
</html>
