<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="csss/estilo3.css">
    <link rel="icon" href="img/icon.png">
   
    <style>
        body {
            transition: background-color 0.3s, color 0.3s;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
      
        .dark-mode {
            background-color: #121212;
            color: white;
        }
       
        .toggle-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body onclick="PlayAudio()">
    <button class="toggle-button" onclick="toggleDarkMode()">Modo Oscuro</button>

    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="galeria.html">Galería</a>
            <a href="historia.html">Historia</a>
            <a href="contacto.html">Contacto</a>
            <a href="ubicacion.html">Ubicación</a>
        </nav>
        <h1>*Mi Producto*</h1>
    </header>

    <video id="video1" width="720" autoplay loop muted>
        <source src="video/video.mp4" type="video/mp4">  
        Tu navegador no soporta el elemento de video.

    </video>


   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

    <video id="video2" width="720" autoplay loop muted>
        <source src="video/GD.mp4" type="video/mp4">  
        Tu navegador no soporta el elemento de video.
    </video>
    <button onclick="toggleAudio('video2')">Activar Audio</button>

    <script>
    function toggleDarkMode() {
        document.body.classList.toggle('dark-mode');
        const button = document.querySelector('.toggle-button');
        if (document.body.classList.contains('dark-mode')) {
            button.textContent = 'Modo Claro';
        } else {
            button.textContent = 'Modo Oscuro';
        }
    }

    function toggleAudio(videoId) {
        const video = document.getElementById(videoId);
        if (video.muted) {
            video.muted = false;
        } else {
            video.muted = true;
        }
    }
    </script>

    <footer>
        <p>© Diamonds & Dancefloors</p>
    </footer>
</body>
</html>
